<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PrincipalController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="764.0" text="Sistema de solução de Problema de Otimização com algoritmo genético">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </top>
         <center>
            <HBox prefHeight="502.0" prefWidth="472.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator orientation="VERTICAL" />
                  <HBox>
                     <children>
                        <VBox prefHeight="502.0" prefWidth="590.0">
                           <children>
                              <Label text="Itens">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TableView fx:id="tabItens" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="Colid" prefWidth="33.0" text="id" />
                                  <TableColumn fx:id="colMatProd" prefWidth="98.0" text="Matéria" />
                                    <TableColumn fx:id="colCustoProd" prefWidth="94.0" text="Custo" />
                                    <TableColumn fx:id="colHorasProd" prefWidth="99.0" text="Horas" />
                                    <TableColumn fx:id="colLucroProd" prefWidth="98.0" text="Lucro" />
                                    <TableColumn fx:id="colNumProd" prefWidth="128.0" text="Número de produção" />
                                </columns>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </TableView>
                              <Button mnemonicParsing="false" onAction="#limparItens" text="Limpar itens">
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Label text="Limites">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextArea fx:id="txtLimites" prefHeight="98.0" prefWidth="330.0">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </TextArea>
                              <Label text="Resultados">
                                 <VBox.margin>
                                    <Insets left="5.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="txtResultado" prefHeight="153.0" prefWidth="330.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </center>
         <left>
            <HBox prefHeight="502.0" prefWidth="373.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox prefHeight="502.0" prefWidth="378.0">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Matéria para produção do Item: ">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="materiaPrima" promptText="0000">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Custo de produção do Item: ">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="custoProducao" promptText="0000">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Horas de produção do Item: ">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="horasProducao" promptText="0000">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Lucro produção do Item: ">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="lucroProducao" promptText="0000">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#addItem" text="Adicionar Item">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Separator prefHeight="12.0" prefWidth="362.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox>
                           <children>
                              <Label text="População inicial: ">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="populacaoInicial" promptText="Número de indíviduos">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Penalidade: ">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="penalidade" prefHeight="25.0" prefWidth="170.0" promptText="2000 p/ cada 1000 de limite">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Número de gerações: ">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="numeroGeracao" promptText="N gerações">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Percentual de mutação:  ">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="percentualMutacao" prefHeight="25.0" prefWidth="160.0" promptText="Em porcentagem Ex: 2 (2%)">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="160.0" prefHeight="12.0" prefWidth="362.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox>
                           <children>
                              <Label text="Limite de máteria-prima: ">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="limiteMateria" promptText="0000">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Limite de custo: ">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="limiteCusto" promptText="0000">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Limite de horas: ">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="limiteTempo" promptText="0000">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#gerarSolucao" text="Gerar solução">
                           <VBox.margin>
                              <Insets left="130.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
